# NT-Eink-Launcher

./: CHANGELOG  README.md  README_ENG.md  README_JPN.md  build.gradle  index.css  index.html
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/app-release.apk.cache/: code-version
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/siginFile/: MyNewAppKey.jks
app/src/androidTest/java/com/etang/mt_launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etang/mt_launcher/launcher/: MainActivity.java
app/src/main/java/com/etang/mt_launcher/launcher/settings/: SettingActivity.java
app/src/main/java/com/etang/mt_launcher/launcher/settings/about/: AboutActivity.java  AboutView.java
app/src/main/java/com/etang/mt_launcher/launcher/settings/desktopsetting/: DeskTopSettingActivity.java  DeskTopSettingList.java
app/src/main/java/com/etang/mt_launcher/launcher/settings/hindapp/: HindAppSetting.java
app/src/main/java/com/etang/mt_launcher/launcher/settings/inforeback/: InfoRebackActivity.java
app/src/main/java/com/etang/mt_launcher/launcher/settings/launcherimage/: ChoseImagesActivity.java
app/src/main/java/com/etang/mt_launcher/launcher/settings/locker/: MTLocker.java
app/src/main/java/com/etang/mt_launcher/launcher/settings/textsizesetting/: TextSizeSetting.java
app/src/main/java/com/etang/mt_launcher/launcher/settings/uirefresh/: UireFreshActivity.java
app/src/main/java/com/etang/mt_launcher/launcher/settings/uselogs/: AppUseLogsActivity.java
app/src/main/java/com/etang/mt_launcher/launcher/settings/weather/: WeatherActivity.java
app/src/main/java/com/etang/mt_launcher/launcher/welecome/: ChoseFragment.java  OneFragment.java  TwoFragment.java  WelecomeActivity.java
app/src/main/java/com/etang/mt_launcher/tool/beans/: Bean_AppInfo.java  Bean_AppUseLog.java
app/src/main/java/com/etang/mt_launcher/tool/bitmap/: BitMapTools.java
app/src/main/java/com/etang/mt_launcher/tool/dialog/: CheckUpdateDialog.java  DeBugDialog.java  FollwoMeDialog.java  MessageDialog.java  NewUserDialog.java  PayMeDialog.java  UnInstallDialog.java
app/src/main/java/com/etang/mt_launcher/tool/getapps/: AppInfo.java  DeskTopGridViewBaseAdapter.java  GetApps.java
app/src/main/java/com/etang/mt_launcher/tool/locker/: DeviceMangerBc.java  LockScreen.java
app/src/main/java/com/etang/mt_launcher/tool/mtcore/: MTCore.java
app/src/main/java/com/etang/mt_launcher/tool/mtcore/dialog/: ErrorDialog.java  FollwoMeDialog.java  MessageDialog.java  NewUserDialog.java  PayMeDialog.java  ShowImgDialog.java  UnInstallDialog.java
app/src/main/java/com/etang/mt_launcher/tool/mtcore/ssl/: SSL.java
app/src/main/java/com/etang/mt_launcher/tool/permission/: SavePermission.java
app/src/main/java/com/etang/mt_launcher/tool/savearrayutil/: SaveArrayImageUtil.java  SaveArrayListUtil.java
app/src/main/java/com/etang/mt_launcher/tool/server/: AppInstallServer.java
app/src/main/java/com/etang/mt_launcher/tool/sql/: Bean_AppUseLog.java  ListAdapterHelper_AppUseLog.java  MyDataBaseHelper.java
app/src/main/java/com/etang/mt_launcher/tool/toast/: DiyToast.java
app/src/main/java/com/etang/mt_launcher/tool/util/: MTCore.java  StreamTool.java
app/src/main/java/com/etang/nt_launcher/launcher/: MainActivity.java
app/src/main/java/com/etang/nt_launcher/launcher/settings/: SettingActivity.java
app/src/main/java/com/etang/nt_launcher/launcher/welecome/: ChoseFragment.java  FragmentTest.java  OneFragment.java  TwoFragment.java  WelecomeActivity.java
app/src/main/java/com/etang/nt_launcher/tool/bitmap/: BitMapTools.java
app/src/main/java/com/etang/nt_launcher/tool/dialog/: CheckUpdateDialog.java  DeBugDialog.java  MessageDialog.java  NewUserDialog.java  PayMeDialog.java  UnInstallDialog.java
app/src/main/java/com/etang/nt_launcher/tool/getapps/: AppInfo.java  DeskTopGridViewBaseAdapter.java  GetApps.java
app/src/main/java/com/etang/nt_launcher/tool/locker/: DeviceMangerBc.java  LockScreen.java
app/src/main/java/com/etang/nt_launcher/tool/permission/: SavePermission.java
app/src/main/java/com/etang/nt_launcher/tool/savearrayutil/: SaveArrayImageUtil.java  SaveArrayListUtil.java
app/src/main/java/com/etang/nt_launcher/tool/server/: AppInstallServer.java
app/src/main/java/com/etang/nt_launcher/tool/sql/: MyDataBaseHelper.java
app/src/main/java/com/etang/nt_launcher/tool/toast/: DiyToast.java  DiyToastAPPs.java
app/src/main/java/com/etang/nt_launcher/tool/util/: AppInfo.java  DeskTopGridViewBaseAdapter.java  GetApps.java  MTCore.java  StreamTool.java
app/src/main/res/drawable/: layer_list_progressbarback.xml  shaper_dialog_show.xml  shaper_edittext_back.xml  shaper_yuanjiao_lins_show.xml
app/src/main/res/layout/: activity_app_use_logs.xml  activity_app_use_logs_list.xml  activity_main.xml  activity_main_new.xml  activity_mtlocker.xml  activity_setting.xml  activity_setting_new.xml  activity_uirefresh.xml  activity_weather.xml  activity_welecome.xml  activity_welecome_1.xml  activity_welecome_2.xml  activity_welecome_chose.xml  dialog_chose_image.xml  dialog_desktop_setting.xml  dialog_follwome.xml  dialog_follwome_bilibili.xml  dialog_load_ico.xml  dialog_name_show.xml  dialog_newuser.xml  dialog_newuserchecker.xml  dialog_payme.xml  dialog_payme_aifadian.xml  dialog_payme_ali.xml  dialog_payme_wechat.xml  dialog_progress.xml  dialog_seekbar_and_edittext.xml  dialog_show_progressbar.xml  dialog_showimg_dialog.xml  dialog_uninstall.xml  dialog_update_show_1.xml  drop_setting_about_fang.xml  layout_in_back.xml  layout_toast_back.xml  layout_toast_back_apps.xml  list_all_apps.xml  list_gridview_item.xml  setting_about.xml  setting_about_fang.xml  setting_about_yuan.xml  (+7 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: string.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/etang/mt_launcher/: ExampleUnitTest.java
(+22 files in other folders)
