ext {
    constraintlayoutVersion = '2.1.4'
    espressoCoreVersion = '3.5.1'
    cardviewVersion = '1.0.0'
    appcompatVersion = '1.6.1'
    okhttpVersion = '4.9.0'
    materialVersion = '1.9.0'
    junitVersion = '1.1.5'
    constraintlayoutVersion1 = '2.0.3'
    junitVersion1 = '4.13.1'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        google()
//        maven { url "https://jitpack.io" }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//        maven { url "https://maven.google.com" }
//        maven { url 'https://jitpack.io' }
//        google()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        google()
//        maven { url "https://jitpack.io" }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//        maven { url "https://maven.google.com" }
//        maven { url 'https://jitpack.io' }
//        google()
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
