apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.etang.mt_launcher"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 11309
        versionName "MTCore2.1-Evolve"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'etang'
            keyPassword 'xiaoyu0632'
//            storeFile file('D:/AndroidStudioProject/NT-Eink-Launcher/app/siginFile/MyNewAppKey.jks')
            storeFile file('./siginFile/MyNewAppKey.jks')
            storePassword 'xiaoyu0632'
        }
        release {
            keyAlias 'etang'
            keyPassword 'xiaoyu0632'
//            storeFile file('D:/AndroidStudioProject/NT-Eink-Launcher/app/siginFile/MyNewAppKey.jks')
            storeFile file('./siginFile/MyNewAppKey.jks')
            storePassword 'xiaoyu0632'
        }
    }
    buildTypes {
        debug {
            zipAlignEnabled true
            debuggable true// 是否开启DEBUG
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            zipAlignEnabled true
            debuggable false// 是否开启DEBUG
            minifyEnabled true //是否混淆
            shrinkResources true //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.etang.mt_launcher'
}

dependencies {
    implementation "com.google.zxing:core:3.4.1"
    implementation "org.greenrobot:eventbus:3.2.0"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation 'ru.alexbykov:nopermission:1.1.2'
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.navigation:navigation-fragment:2.3.1"
    implementation "androidx.navigation:navigation-ui:2.3.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:${junitVersion1}"
    androidTestImplementation "androidx.test.ext:junit:${junitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCoreVersion}"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:${cardviewVersion}"
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
