<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="梅糖桌面 | MTLauncher"></TextView>

        <RadioGroup
            android:id="@+id/rg_welecome_choselan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/shaper_desk_top_show"
            android:padding="10dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/ra_welecome_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/welecome_huanying_autochose" />

            <RadioButton
                android:id="@+id/ra_welecome_china"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welecome_huanying_chineseyuyan" />

            <RadioButton
                android:id="@+id/ra_welecome_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welecome_huanying_yingyuyuyan" />


            <RadioButton
                android:id="@+id/ra_welecome_japanese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welecome_huanying_riyuyuyan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="@string/welecome_huanying_needreboot" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_welecome_showchose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shaper_yuanjiao_lins_show"
            android:text="点击显示多语言选项" />
        <Button
            android:id="@+id/btn_welecome_for_kindle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shaper_yuanjiao_lins_show"
            android:text="给Kindle用户的一封信" />
        <Button
            android:id="@+id/btn_welecome_for_moan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shaper_yuanjiao_lins_show"
            android:text="给墨案用户的一封信" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="注：MTLauncher（梅糖桌面）和MTProject等项目，均为免费开源项目，不会盈利，也不得加入或嵌入本程序代码到盈利项目中。开源地址：https://gitee.com/rabbitTang_admin/NT-Eink-Launcher"></TextView>
    </LinearLayout>

</ScrollView>