<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".launcher.settings.uselogs.AppUseLogsActivity">

    <!-- 引入通用布局 -->
    <include
        layout="@layout/layout_in_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 提示信息 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="使用过的APP会在这里显示" />

    <!-- 总使用次数统计 -->
    <TextView
        android:id="@+id/tv_uselogs_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="总使用次数统计" />

    <!-- 表头布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shaper_toast_show"
        android:gravity="center_vertical"
        android:padding="5dp">

        <!-- APP名称列 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="APP名称" />

        <!-- 启动时间列 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="启动时间" />
    </LinearLayout>

    <!-- 列表视图 -->
    <ListView
        android:id="@+id/lv_appuselogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>