<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:background="@drawable/shaper_dialog_show"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginBottom="30dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="请选择你的捐赠支付方式"
        android:textColor="#000000"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:background="@drawable/shaper_yuanjiao_lins_show"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/iv_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shaper_toast_show"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="支付宝"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shaper_toast_show"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="微信"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_aifadian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shaper_toast_show"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="爱发电"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_payme_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical|center"
        android:layout_marginTop="10dp"
        android:background="@drawable/shaper_yuanjiao_lins_show"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="关闭" />
</LinearLayout>